<!-- always make a copy of this page -->
<!DOCTYPE html> 
<html lang="nl">

    <head>  <!-- beginning of the head -->
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>
            Basix
            </title>

        <style type="text/css"> 
            /* beginning of the stylesheet */
            /* (#) refers to I.D. inside the body */
            /* (.) refers to Class inside the body */

            /* image = img{} filters

            #blur {filter: blur(5px);}
            #brightness {filter: brightness(200%);}
            #contrast {filter: contrast(160%);}
            #grayscale {filter: grayscale(90%);}
            #huerotate {filter: hue-rotate(170deg);}
            #invert {filter: invert(90%);}
            #opacity {filter: opacity(49%);}
            #saturate {filter: saturate(8);}
            #sepia {filter: sepia(99%);}
            #shadow {filter: drop-shadow(8px 9px 10px blue);} */

        [class*="col-"] {
            float: left;
            padding: 15px;
            }
    
        [class*="col-"] {
            width: 100%;
        }


        @media only screen and (max-width: 600px), 
            (min-width: 600px), 
                (min-width: 768px), 
                    (min-width: 992px), 
                        (min-width: 1200px)
        
        {
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        }

            body {
            /* example of gradient coloring of the background */
            background: #000000;
            
            background: linear-gradient(to right, #240b36, #c31432, darkorange);
            }


            .header {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            padding: 15px;
            border-color: antiquewhite;
            border-style: solid;
            border-radius: 3px;
            text-align: center;
            }

            .menu ul {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            list-style-type: none;
            margin: 0;
            padding: 0;
            }
            .menu li {
            padding: 8px;
            margin-bottom: 7px;
            color: white;
            border-color: antiquewhite;
            border-style: solid;
            border-radius: 3px;
            text-align: center;
            block-size: auto;
            }
            .menu li:hover {
            background-color: darkmagenta;
            }




            footer {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
            height: 50px;
            line-height: 50px;
            font-size: medium;
            color: whitesmoke;
            }

        </style>

    </head> <!-- end of the head -->


    <body>  <!-- beginning of the head -->
            <!-- H1 to H6 head text size inside body -->
            <!-- insert image like this with a filter: <img id="blur" src="molen.jpeg" alt="molen"> 
            or like this without a filter: <img src="molen.jpeg" alt="molen" id="molen"> -->
            <!-- div class="col-12" max width -->


            <div class="header">
            <!-- insert page links: <a href="index.html" id="index">Index</a> -->
            <h1>mijn pagina</h1>
            </div>
            <div class="row">
                <div class="col-2 menu">
                    <ul>
                        <li>Home</li>
                        <li>Beats</li>
                        <li>Foto's</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="col-9">
                    <h1>welkom</h1>
                </div>
            </div>
            
            </header>
            
        
                <section>

                    <div>

                    </div>

                        

                </section>

            <footer>
            © Copyright / HTML 5 / GOSBaag 
            </footer>
        
    </body>  <!-- end of the head -->
    

</html>

