<!-- always make a copy of this page -->
<!DOCTYPE html> 
<html lang="nl">

    <head>  <!-- beginning of the head -->
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>
            Basix
            </title>

        <style type="text/css"> 
            /* beginning of the stylesheet */
            /* (#) refers to I.D. inside the body */
            /* (.) refers to Class inside the body */

            /* image = img{} filters

            #blur {filter: blur(5px);}
            #brightness {filter: brightness(200%);}
            #contrast {filter: contrast(160%);}
            #grayscale {filter: grayscale(90%);}
            #huerotate {filter: hue-rotate(170deg);}
            #invert {filter: invert(90%);}
            #opacity {filter: opacity(49%);}
            #saturate {filter: saturate(8);}
            #sepia {filter: sepia(99%);}
            #shadow {filter: drop-shadow(8px 9px 10px blue);} */

        [class*="col-"] {
            float: left;
            padding: 15px;
            }
    
        [class*="col-"] {
            width: 100%;
        }


        @media only screen and (max-width: 600px), 
            (min-width: 600px), 
                (min-width: 768px), 
                    (min-width: 992px), 
                        (min-width: 1200px)
        
        {
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        }

            body {
            /* example of gradient coloring of the background */
            background: #000000;
            
            background: linear-gradient(to right, #240b36, #c31432, darkorange);
            }


            .header {
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: white;
text-shadow: 3px 4px 5px black;
padding: 15px;
border-color: antiquewhite;
border-style: solid;
border-radius: 3px;
text-align: center;
line-height: 7px;
background-image: url("lelyair.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
position: inherit;
max-width: 100%;
max-height: 35px;
font-size: x-large;
}

.menu ul {
font-family: Verdana, Geneva, Tahoma, sans-serif;
list-style-type: none;
margin: 0;
padding: 0;
}

.menu li {
width: fit-content;
min-width: 100px;
padding: 8px;
margin-bottom: 7px;
border-color: antiquewhite;
border-style: solid;
border-radius: 3px;
text-align: center;
}


a:link {
color: white;
}
a:visited {
color: gold;
}
a:hover {
color: yellow;
font-weight: bolder;
font-style: italic;
}
a:active {
color: darkkhaki;
}
            

#home {
text-decoration: none;
display: block;
}

#beats {
text-decoration: none;
display: block;
}

#fotos {
text-decoration: none;
display: block;
}

#contact {
text-decoration: none;
display: block;
}


footer {
font-family: Verdana, Geneva, Tahoma, sans-serif;
position: fixed;
bottom: 10px;
width: 100%;
text-align: center;
height: 50px;
line-height: 50px;
font-size: medium;
color: whitesmoke;
}

        </style>

    </head> <!-- end of the head -->


    <body>  <!-- beginning of the head -->
            <!-- H1 to H6 head text size inside body -->
            <!-- insert image like this with a filter: <img id="blur" src="molen.jpeg" alt="molen"> 
            or like this without a filter: <img src="molen.jpeg" alt="molen" id="molen"> -->
            <!-- div class="col-12" max width -->


            <div class="header">
            <!-- insert page links: <a href="index.html" id="index">Index</a> -->
            <h1>Contact</h1>
            </div>
            <div class="row">
                <div class="col-2 menu">
                    <ul>
                        <li><a href="basix.html" id="home">Home</a></li>
                        <li><a href="beats.html" id="beats">Beats</a></li>
                        <li><a href="fotos.html" id="fotos">Foto's</a></li>
                        <li><a href="contact.html" id="contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col-9">
                    <h1></h1>
                </div>
            </div>
            
            </header>
            
        
                <section>

                    <div>

                    </div>

                        

                </section>

            <footer>
            © Copyright / HTML 5 / GOSBaag 
            </footer>
        
    </body>  <!-- end of the head -->
    

</html>

