<!DOCTYPE html>
<html lang="nl">


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>New Design HTML only</title>

        <style type="text/css"> 

        [class*="col-"] {
            float: left;
            padding: 15px;
            }
    
        [class*="col-"] {
            width: 100%;
        }


        @media only screen and (max-width: 600px), 
            (min-width: 600px), 
                (min-width: 768px), 
                    (min-width: 992px), 
                        (min-width: 1200px)
        
        {
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        }
        </style>

    </head>
        <header style="background-color: red; width: 100%; height: 50px; position: fixed; top: 0%; left: 0%;"></header>

            <body style="background: linear-gradient(to right, #240b36, #c31432, darkorange);">
                
                <left><div style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
                    top: 12%; position: fixed; display: block; max-width: 150px; max-height: 100px; background: linear-gradient(to right, #240b36, #c31432); 
                        text-align: center; color: ghostwhite; padding: 5px 5px 5px 5px; border-radius: 8px;">
                            Muziek <audio style="max-width: 150px; max-height: 150px;" controls src="instrumental.mp3"></audio>
                </div></left>


            <footer style="background-color: red; width: 100%; height: 50px; position: fixed; bottom: 0%; left: 0%;"></footer>
        
            </body>
</html>

